<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(246, 247, 245);"></body>
<head>
<title>PATIENT FEEDBACK DASHBOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h2 {
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



header {
  padding: 10px;
  text-align: center;
  font-size: 500px;
  color: black;
}



nav {
  float: right;
  width: 100%;
  height: 150px; 
  background: #ccc;
  padding: 30px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 80%;
  background-color: #5b9dc6;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}




footer {
  background-color: rgb(16, 16, 16);
  padding: 08px;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}


@media (max-width: 600px) {
  nav, article {
    width: auto;
    height: auto;
  }
}
</style>
</head>
</body>


<style>
    .colored-text {
      color: blue;
    }
    </style>
    
    <style>
        .colored-text {
          background-color: rgb(56, 131, 168);
          color: black;
          text-align: center;
          font-size: 39px;
          padding: 20px;
        }
        </style>
        
        <p class="colored-text">WELCOME TO THE PATIENT FEEDBACK</p>

        <header>
            <h3 style="margin-left: 40px; font-size: 28px;">GOAL OF THE VISUALIZATION</h3>
            <p style="margin-left: 50px; font-size: 20px;">THE GOAL IS TO EMPOWER PATIENTS WITH BETTER VISUALIZATIONS OF THEIR OWN DATA AND TO PROVIDE INSIGHTS INTO PATIENTS TO THE CLINICS AND OTHER HEALTHCARE PROVIDERS</p>
          </header>
          <img style="margin-top: 50px;" width="1250" height="720" src="https://images.pexels.com/photos/5439449/pexels-photo-5439449.jpeg?cs=srgb&dl=pexels-tima-miroshnichenko-5439449.jpg&fm=jpg&_gl=1*170uury*_ga*MjEzNTcxNzY0OC4xNjc1NTE4ODEy*_ga_8JE65Q40S6*MTY3NTUxODgxMy4xLjEuMTY3NTUxODgyNS4wLjAuMA..">
<section>
    
  <nav>
    <ul>
    
        <li style="text-align: center;"><a href="file:///Users/tanmaychadha/Desktop/DASHBOARD.html" style="font-size: 25px;">VISUALIZATION PAGE</a></li>

      
    </ul>
  </nav>
  

</section>

<footer>
  <p>WELCOME TO THE PATIENT FEEDBACK </p>
</footer>

</body>
</html>





